###SparkyBackup-System Global Configuration File###


# This is the temporary working directory and won't be included on the cd/dvd
WORKDIR="/home/sparkybackup-sys"


# Here you can change the livecd/dvd username
LIVEUSER="live"


# Here you can change the name of the livecd/dvd label
LIVECDLABEL="SparkyLinux"


# Here you can change the name of the ISO file that is created
CUSTOMISO="sparkylinux-ver-arch-desktop.iso"


# Here you can change the 'volid' option of the ISO file
VOLID64BIT="SPARKY_64bit"
VOLID32BIT="SPARKY_32bit"


# Options for mksquashfs
# Default is -no-recovery -always-use-fragments -b 1M
SQUASHFSOPTS="-no-recovery -comp xz -always-use-fragments -b 1M"


